<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="recoverablevalue/View.xhtml" x="900" y="150" zoom="true"/>
        <Node id="analysisoption/View.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="bank/Edit.xhtml" x="900" y="450" zoom="true"/>
        <Node id="increment/Create.xhtml" x="650" y="900" zoom="true"/>
        <Node id="nominalitem/Create.xhtml" x="650" y="150" zoom="true"/>
        <Node id="nominalitem/Edit.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="nominalitem/View.xhtml" x="900" y="900" zoom="true"/>
        <Node id="officebalance/Create.xhtml" x="900" y="300" zoom="true"/>
        <Node id="analysisoption/Edit.xhtml" x="650" y="300" zoom="true"/>
        <Node id="analysisoption/List.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="recoverable/Create.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="constant/Edit.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="constant/View.xhtml" x="150" y="300" zoom="true"/>
        <Node id="nominalitem/List.xhtml" x="400" y="900" zoom="true"/>
        <Node id="frequency/Create.xhtml" x="400" y="750" zoom="true"/>
        <Node id="bank/List.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="recoverablevalue/Edit.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="constant/Create.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="increment/View.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="increment/Edit.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="officebalance/List.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="bankaccount/Create.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="template.xhtml" x="400" y="300" zoom="true"/>
        <Node id="bank/View.xhtml" x="150" y="600" zoom="true"/>
        <Node id="recoverablevalue/Create.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="recoverablevalue/List.xhtml" x="650" y="600" zoom="true"/>
        <Node id="officebalance/View.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="officebalance/Edit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="increment/List.xhtml" x="150" y="750" zoom="true"/>
        <Node id="index.xhtml" x="650" y="750" zoom="true"/>
        <Node id="bankaccount/List.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="recoverable/Edit.xhtml" x="400" y="450" zoom="true"/>
        <Node id="frequency/List.xhtml" x="650" y="450" zoom="true"/>
        <Node id="analysisoption/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="bankaccount/View.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="bankaccount/Edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="constant/List.xhtml" x="400" y="150" zoom="true"/>
        <Node id="recoverable/View.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="recoverable/List.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="frequency/Edit.xhtml" x="150" y="900" zoom="true"/>
        <Node id="frequency/View.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="completionStats/List.xhtml" x="900" y="750" zoom="true"/>
        <Node id="bank/Create.xhtml" x="400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
